---
layout: page
title: "社交账号&联系方式"
description: "来如风雨，去似微尘"
header-img: "img/post-starsky.png"
---


<div class="zh post-container">

    <h3 id="toc_1">Media</h3>
    <ul>
        <li><a href="https://space.bilibili.com/180296201">哔哩哔哩：南门贰</a></li>
        <li><a href="https://www.youtube.com/channel/UC1BwP0zaPRZX_LrllYYJdtg?view_as=subscriber">Youtube：Eternal. cht</a></li>
        <li><a href="https://www.twitch.tv/nanmener">Twitch：南门贰</a></li>
        <!--<li><a href="https://twitter.com/Eternal_cht">Twitter：南门贰</a></li>-->
        <li><a href="https://www.zhihu.com/people/chen-hao-tian-34-59">知乎：追殇</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100029881644120
">Facebook：南门贰</a></li>
        <li><a href="https://tieba.baidu.com/home/main?id=tb.1.dab6a0bf.P1-kds8g0EczipzO1_bCMQ&fr=userbar">贴吧：南门贰</a></li>
    </ul>
        
    <h3 id="toc_1">Society</h3>
    <ul>
        <li>Email: <code>chen1237@foxmail.com</code> </li>
        <li>Email: <code>eternal.cht@gmail.com</code> </li>
    </ul>



    <h3 id="toc_2">Code</h3>
    <ul>
        <li><a href="https://blog.csdn.net/qq_34010538">CSDN：追殇</a></li>
        <li><a href="https://www.luogu.com.cn/user/103049">洛谷：追殇</a></li>
        <img src="https://s1.ax1x.com/2020/10/04/08zcBn.png" />
        <li><a href="https://github.com/chen2438">Github:chen2438</a></li>
    </ul>



    <h3 id="toc_3">Game</h3>
    <ul>
        <li><a href="https://steamcommunity.com/profiles/76561198807322616/">Steam：Nanmener</a></li>
        <img src="https://s1.ax1x.com/2020/10/04/08z49U.png" />
        <li><a href="https://www.xiaoheihe.cn/community/user/17840938/post_list">小黑盒：追殇</a></li>
        <li><a href="https://www.steampy.com/share?id=279313043597299712">SteamPY：Nanmener</a></li>
        <li><a href="https://steamrepcn.com/profiles/76561198807322616">SteamrepCN：Nanmener</a></li>
        <!--<li><a href="https://statsroyale.com/zh/profile/9RJ0JLV8J">皇室战争：不稳定对超新星</a></li>-->

    </ul>


    

<!--   <embed height="100" width="100" src="/music/EZ4ENCE.mp3" />  -->

    

</div>

