---
layout: page
title: "找找好康的"
description: "她与残局皆遗憾，一比十五我开转"
header-img: "img/post-CSGO-yellow.jpg"
---


<ul class="pager">
    <li class="next">

        <a href="http" data-toggle="tooltip" data-placement="top" title="test">
            测试
            <br>
        </a>

        <a href="http://xsdggw.cn/t/web/baidu/" data-toggle="tooltip" data-placement="top" title="baidu">
            要我帮你百度一下吗
            <br>
        </a>

    </li>     
</ul>

<div class="zh post-container">

    <h3 id="toc_1">还没想好名字</h3>
    <ul>
        <li><a href="https://chenhaotian.top/birthday">生日祝福</a></li>
        <li><a href="http://docs.nigeerhuo.com/fangyinsudu/index.html">反应速度测试</a></li>
        <li><a href="https">保留</a></li>

    </ul>

</div>
    
<!--   <embed height="100" width="100" src="/music/EZ4ENCE.mp3" />  -->
<!--
-->
