---
layout: page
title: "资源下载"
description: "开放、平等、协作、快速、分享"
header-img: "img/post-cloud.png"
---




<div class="zh post-container">

    <h3 id="toc_1">Code</h3>
    <ul>
        <li><a href="https://github.com/chen2438/chen2438.github.io">主要代码</a></li>
        <li><a href="https://github.com/chen2438/birthday"><code>birthday</code>页面代码</a></li>
        <li><a href="https">保留</a></li>

    </ul>

    
    <h3 id="toc_2">书籍</h3>
    <ul>
        <li><a href="https://cloud.189.cn/t/qqAbUnANfUbi">【天翼云盘】《群星》电子书 100M + 原声音轨 2.2G (访问码：8po6)</a></li>
        <li><a href="https://cloud.189.cn/t/eEFjqeyYBNvm">【天翼云盘】《三体》英文版电子书 8M (访问码：hk1w)</a></li>
        <li><a href="https://cloud.189.cn/t/EVzYVf6VBbeu">【天翼云盘】4675本科幻小说 90M/240M (压缩比) (访问码：7kk3)</a></li>
        <li><a href="https">保留</a></li>
    </ul>

    <h3 id="toc_3">影视</h3>
    <ul>
        <li><a href="https://www.aliyundrive.com/s/VdDZ9Do3sGR">【阿里云盘】《宇宙时空之旅 · 未知世界》 40G - 1080P - FLV</a></li>
        <li><a href="https://www.aliyundrive.com/s/8c8HgDNrthi">【阿里云盘】《太空救援》 2.6G - 1080P - MP4</a></li>
        <li><a href="https://www.aliyundrive.com/s/GMudp6nuiFC">【阿里云盘】《惊天魔盗团2》 5.0G - 1080P - MP4</a></li>
        <li><a href="https://www.aliyundrive.com/s/v34RiNdbEEo">【阿里云盘】《河西走廊》 5.6G - 1080P - FLV</a></li>
    </ul>

    <h3 id="toc_4">软件</h3>
    <ul>
        <li><a href="https://wwa.lanzouo.com/ih8Opx5cpgb">【蓝奏云】DEV-CPP中文精简包 87.8M - ZIP</a></li>
        <li><a href="https://wwi.lanzoup.com/ijb4qzhlzra">【蓝奏云】MinGW安装器 91.0K - EXE</a></li>
        <li><a href="https://wwi.lanzoup.com/iN7f5zhlzqj">【蓝奏云】文件校验工具 28.5K - EXE</a></li>
        <li><a href="https://www.aliyundrive.com/s/UAy8qax3DaJ">【阿里云盘】Topaz Video Enhance AI v2.4.0 2.8G - FOLDER</a></li>
        <li><a href="https://www.aliyundrive.com/s/wHqduAVyk8C">【阿里云盘】Topaz Video Enhance AI v2.6.1 2.7G - FOLDER</a></li>
        <li><a href="https://wwi.lanzoup.com/iENUmzhngta">【蓝奏云】Microsoft Power Toys v0.55.0 60.0M - EXE</a></li>
    </ul>

    <hr>
    <small> 
        <!--<font color="a0a9a9">-->
            <li>如有链接失效，请邮件联系我</li>
        <!--</font>-->
    </small>

</div>
    
<!--   <embed height="100" width="100" src="/music/EZ4ENCE.mp3" />  -->
<!--
-->
