---
layout: page
title: "关于"
description: "此心光明，亦复何言"
header-img: "img/post-heart.png"
---


<div class="zh post-container">

    <blockquote><p>冰冻三尺 非一日之寒<br>
    积土成山 非斯须之作</p></blockquote>

    <p>Hello! </p>
    
    <p>我是<strong>追殇</strong>，一名 B站UP主 | 学生党 | 游戏玩家 </p>

    <p>目前就读于浙江理工大学</p>

    <p>现用昵称：追殇、南门贰、Nanmener、chen2438</p>
    
    <p>本站创立于 2020.10.2 ，目前正在完善中</p>

    <p>本网站为 @Nanmener 个人博客，遵循<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC-SA协议</a> </p>

    <p><img src="/img/certificate.jpg" alt="顶级国际域名证书"></p>

    <p>联系方式 ✉️ chen1237@foxmail.com 或  eternal.cht@gmail.com </p>

    
    
</div>
<HR>
<div class="zh post-container">
    <h1>更新日志</h1>

    <br>

    <strong>2022.2.1：</strong>
    <ul>
        <li>更新“实用网站”和“资源下载”页面</li>
    </ul>

    <strong>2021.10.14：</strong>
    <ul>
        <li>重新申请<code>SSL</code>证书（1年）</li>
    </ul>

    <strong>2021.8.16：</strong>
    <ul>
        <li>续费域名一年</li>
        <li>修复顶部菜单栏显示异常的问题</li>
    </ul>

	<strong>2021.2.7：</strong>
    <ul>
        <li>修正了不加 <code>www</code> 无法正常访问的问题</li>
    </ul>

    <strong>2020.10.17：</strong>
    <ul>
        <li>更新<code>SNS</code></li>
    </ul>

	<strong>2020.10.4：</strong>
    <ul>
        <li>新增<code>tag</code>标签至8个</li>
        <li>强制使用<code>https</code></li>
    </ul>

    <strong>2020.10.3：</strong>
    <ul>
        <li>已申请域名：<code>chenhaotian.top</code></li>
        <li>完善标签栏</li>
    </ul>

	<strong>2020.10.2：</strong>
    <ul>
        <li>网站建立</li>
    </ul>

    
</div>