# Site settings
title: 追殇 | Blog
SEOTitle: 凛冬散尽，星河长明
header-img: img/post-bg-index.png
email: chen1237@foxmail.com
description: "生如逆旅，一苇以航"
keyword: "岁月失语，惟石能言"
url: "https://chenhaotian.top"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/chen2438/chen2438.github.io" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "星海横流，岁月成碑"
sidebar-avatar: https://s1.ax1x.com/2020/10/04/08zGXd.jpg      # 头像



# SNS settings
RSS: false
# weibo_username:     qiubaiying
zhihu_username: chen-hao-tian-34-59
github_username: chen2438
facebook_username: profile.php?id=100029881644120
# jianshu_username:   e71990ada2fd
# twitter_username: Eternal_cht




# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 10
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important



# 评论系统
# Disqus（https://disqus.com/）
# disqus_username: qiubaiying

# Gitalk
gitalk:
  enable: true    #是否开启Gitalk评论
  clientID: b01dfdd863cb73eba958                           #生成的clientID
  clientSecret: 555b9dffc8d4d86b049a85f12ff63e50d7fe2259    #生成的clientSecret
  repo:  chen2438.github.io    #仓库名称
  owner: chen2438    #github用户名
  admin: chen2438
  distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
# ba_track_id: b50bf2b12b5338a1845e33832976fd68

# Google Analytics
# ga_track_id: 'UA-90855596-1'            # Format: UA-xxxxxx-xx
# ga_domain: qiubaiying.top               # 默认的是 auto, 这里我是自定义了的域名，你如果没有自己的域名，需要改成auto





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 1              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: true



# Friends
friends: [
    {
        title: "哔哩哔哩",
        href: "https://space.bilibili.com/180296201"
    },{
        title: "Github",
        href: "https://github.com/chen2438"
    }
]
