---
layout:     post
title:      sort() 及对结构体数组排序 用法
subtitle:   结构体
date:       2019.05.07
author:     追殇
header-img: 
catalog:   true
tags:
    - C++
---
调用：`#include<algorithm>`

sort默认从小到大排序。

从大到小排序：

```
bool cmp(int x,int y){
	return x>y;
}
sort(a,a+n,cmp);
```
这里的cmp函数可以用`greater<int> ()` 代替，即：

    sort(a,a+n,greater <int> () );

对结构体数组排序：

```
struct node{
	int name;
	int data;
}a[10000];

bool  cmp(node x,node y){
	return x.data<y.data;//从小到大<,从大到小>
}

sort(a,a+n,cmp);
```
