---
layout:     post
title:      Steam中国化进程综述
subtitle:   Steam
date:       2020.10.03
author:     南门贰
header-img: 
catalog:   true
tags:
    - Steam
---

<div style='display: none'>

</div>

# Steam中国化进程综述

### 原作：石中居士

### 续写：南门贰

**转载者注**：本文由知乎作者 [@石中居士](https://www.zhihu.com/people/shi-zhong-ju-shi) 最后编辑于2020年7月1日，因知乎封杀，后续内容为转载者 [@南门贰](https://chenhaotian.top/) 整理，并对原文进行一定程度的删改(已保存原文)，删改时原引用网址仍保留。原文原址已失联。

请注意，本文最后编辑于2020年9月26日，其中某些信息可能已经过时。

- 2007.08.30：中国大陆互联网上疑似首个关于中国正版Steam服务器是否存在的问题。[1]
- 2008.10.23：半条命2吧疑似首次发现中国Steam服务器。[2]
- 2010.03.17：审议通过《网络游戏管理暂行办法》。[3]
- 2010.06.03：《网络游戏管理暂行办法》发布。[3]
- 2010.06.28：Steam在中国区的服务器，上海，广州，北京，台湾全部撤出。[4]
- 2010.08.01：《网络游戏管理暂行办法》正式施行。[3]
- 2010.10.09：有网友反映不能在Steam国区购买NBA。[5]
- 2010.10.12：百度贴吧网友关于跨区的提问。[6]
- 2011.02.04：2010年Steam游戏平台收益将近10亿美元。[7]
- 2011.06.16：Steam平台开始支持免费游戏。[9]
- 2011.08.31：EA欧洲总裁Jens Uwe Intat日前确认，数字版游戏将重新通过Steam平台发售，不会成为Origin独占。[10]
- 2011.09.11：经过Valve公司和IceFrog的不懈努力，DotA2中国地区第一个测试服务器已于9月11日在上海上线。[11]
- 2011.11.02：百度贴吧网友提问在中国用Steam是否需要科学上网。[12]
- 2011.11.06：Steam遭到了来历不明的黑客袭击，论坛的数据库被黑客们所攻陷并失去了一部分数据信息，这些数据包括Steam论坛用户的用户名、密码、游戏购买记录、付费记录、居住地址以及信用卡信息。[13]
- 2011.11.18：Steam正式宣布支持支付宝手段购买游戏，国内用户可通过银行卡绑定支付宝直接在Steam上购买游戏，时间不超过5分钟，免去了之前的信用卡购买限制。(14)(15)
- 2012.08.20：百度贴吧网友提问，如果中国区禁止Steam或者几年后Steam倒闭，会怎么样。这是中国大陆互联网疑似首次正面提出这类疑问。[16]
- 2016.09.30：关于《未成年人网络保护条例（草案征求意见稿）》公开征求意见的通知。[17]
- 2016.11.07：《网络安全法》发布。[18]
- 2017.06.01：《网络安全法》正式施行。[18]
- 2017.12.15：修订了《网络游戏管理暂行办法》。[19]
- 2017.12.16：Steam社区网站被防火墙屏蔽，方法是DNS污染。需要修改host或者科学上网才能登陆。[20]
- 2017.12.28：联合印发《关于严格规范网络游戏市场管理的意见》，部署对网络游戏违法违规行为和不良内容进行集中整治。[21]
- 2018.04.20：发布《关于做好预防中小学生沉迷网络教育引导工作的紧急通知》。[22]
- 2018.04.28：Steam在全球除中国大陆地区以外启用默认https链接代替之前的默认http链接，此举被认为可以降低用户数据被ISP劫持分析的可能性。[23]
- 2018.06.01：Erik发表文章《游戏产业全球化趋势下 即便是Steam也得守规矩》。[24]
- 2018.06.01：Steam对账号系统进行了更新，在本次更新后玩家们可以更加详尽地查看自己的账号信息，例如与好友的聊天记录等等。本次更新加入的最有趣的功能就是：玩家可以选择删除自己的Steam账户，一键弃坑。[25]
- 2018.06.02：Steam在中国大陆地区也采用社区默认https链接。续写注：国区Steam客户端的社区强制使用了https协议，修改hosts之后就能直接访问客户端社区，不用使用魔法。[26]
- 2018.06.05：网易爱玩知乎号发表文章《老外终于明白，这已经不是游戏汉化就能大卖的时代了》。[27]
- 2018.06.06：游戏圈广泛流传一则消息，称文化部备案网站关闭了国产游戏的备案，只做进口游戏。消息称该事件与此前今日头条和腾讯的“大战”相关，系因今日头条推送了“要多少文件才能保障网游对孩子的残害”信息。新浪财经通过多方信源打听，中国文化市场网确实关闭了国产游戏备案的端口，目前只剩下进口网络游戏审查的端口，但该事件起因是否与“头腾大战”相关并未能下定论。[28]
- 2018.06.07：7日凌晨，Steam的官方博客页面更新了一篇文章，主要讨论了steam作为一个平台对内容的监管原则。从结论可以简单概括为：Steam将在合法、不恶意的范围内允许一切游戏上架。[29]
- 2018.06.10：知乎用户Denzel发表文章《中国PC游戏市场漫谈：从Steam到腾讯》，分析了2016年、2017年中国游戏产业和Steam的作用。[30]
- 2018.06.11：完美世界股份有限公司（002624）旗下全资子公司完美世界征奇（上海）多媒体科技有限公司及完美世界游戏有限责任公司，与美国Valve公司共同宣布将在已有的合作伙伴关系基础上，开启“STEAM中国”项目的合作，Steam中国将为中国的玩家和开发者提供一种获得Steam游戏及服务的新方式。关于Steam中国的具体上线时间还未公布。[31]消息一出，在许多平台上都有热烈讨论，持负面看法者稍多。
- 2018.06：《电子竞技》杂志刊文：《Steam在中国：老虎再猛也要“屈服”》。[32]
- 2018.06.29：“良家游戏”发表文章《开启新时代，如何正确解读：STEAM中国不影响已购买游戏》。[33]
- 2018.06.30：由Ares Games开发、南京强军网络科技有限公司发行的FPS游戏《强军》于2018.06.30发行（后来下架。游戏评测为特别差评）。[34]
- 2018.07.25：“网易爱玩”发表文章《“WeGame干得非常好，但我选择Steam”》。[35]
- 2018.07.31：Steam中国吧网友发贴，表示期待Steam中国早日上线。[36]
- 2018.08.06：上海新闻出版局局长徐炯称，完美世界STEAM中国将在上海浦东落户，形成产业集群，推动中国游戏和海外市场的交流。STEAM中国项目由V社和完美世界合作推出，据完美世界COO鲁晓寅透露，STEAM中国正在搭建一支百人以上的技术团队，同时与海外合作厂商洽谈产品的引入意向。在具体的合作中，V社将为STEAM中国提供技术、游戏产品合作等方面的支持。在中国版上线之后，STEAM全球其他已有的运营与服务不受影响。[37]
- 2018.08.09：知乎关于Steam中国版游戏能否下载的问题。[38]
- 2018.08.10：《怪物猎人世界》在Steam发售。[39]
- 2018.08.13：“宅文化”发表文章《Wegame的失败，同时也是Steam的失败》。[40]
- 2018.08.18：贴吧关于Steam中国上线时间的讨论。[41]
- 2018.09.12：知乎用户Rachel发表文章《杂谈：“有没有Steam，中国游戏市场也就这样”》。[43]
- 2018.09.18：完美世界股份有限公司发布关于与 VALVE 公司签署授权协议建立 STEAM 中国的公告，公告称，Steam 中国是在中国大陆地区运营的 Steam。完美世界与 Valve 公司将共同推进 Steam 中国，积极促成 Steam 中国的上线、推广及游戏产品的引进。完美世界CEO萧泓表示，公司将通过STEAM中国推出更多游戏产品，为中国玩家及开发商提供高品质的内容以及更优越的体验与服务。根据公告内容，完美世界和V社将在Steam中国的工作上紧密合作，合作内容包括积极地推动Steam中国上线、市场、游戏阵容;Steam在世界范围内现有的运营以及服务不会受到影响。[44]
- 2018.09.29：《中国式家长》在Steam发售。[45]
- 2018.09.30：游戏平台 Steam 近期已经开始允许 R18（也就是“十八禁”）的成人游戏上架，第一款没有任何审查的成人游戏也在近期于 Steam 平台发售，不过发行商限制了中国用户购买。据 Solidot 报道，Steam 现在已经开始限制中国用户访问 R18 类型的游戏，原因可能是为了避免被封杀。Steam 的开发商 Valve 在本月初向用户提供一个筛选功能，用户可以在 Steam 商店选择显示哪些游戏，其中关于成人游戏的筛选项目有四种：成人内容、频繁出现暴力或血腥、一般性的裸体或色情内容、强烈性的成人色情内容。不过 Steam 直接限制了中国用户访问 R18 成人游戏。[46]
- 2018.10.02：知乎用户Allen Lv发表文章《Steam在中国流行的正面影响与意义》[47]。
- 2018.10.18：据称Steam中国玩家数量已经超过3000万。[48]
- 2018.10.20：知乎用户游小久发表文章《Steam中国玩家数量超3000万 国产游戏文化底蕴的突破》。[49]
- 2018.10.30：Steam中国营运中心发布招聘信息（游戏审核专员、海外游戏运营、主策划、端游海外市场运营）。[50]
- 2018.11.28：完美世界与V社正式完成了Steam中国与 TI9 落户浦东的签约仪式。[51]消息一出，持负面看法的声音居多。
- 2018.11.30：“骆北”发表文章《“Steam中国，滚出中国！”Steam忠实玩家好像都这么说》。[52]
- 2018.12.05：Epic 正式宣布将在2018年年内上线自己网络游戏商城 Epic Games Store（后简称 EGS），EGS 上销售的游戏，Epic 只会抽取其中12%作为收入，剩余88%全部归于开发商。[53]此后，一些厂商宣告退出Steam，将游戏从Steam中下架。
- 2018.12.19：国产网络游戏版号恢复审批，共有80款游戏拿到了恢复审批后的首批版号。[54]
- 2018.12.24：关于Steam中国即将于2019年2月上线并锁国区的谣言开始在网络上传播。[55]

---------

- 2019.01.01：知乎用户“Gamewower”发表文章《V社回复Steam中国相关问题：不锁区 游戏要取得版号》[56]
- 2019.01.15：V社发布了一篇名为“Steam：回顾2018”的长篇通知，公开了不少2018年的统计数据。2018年里Steam每日能有4700万活跃用户，而每月有9000万活跃用户，同时最高在线人数能达1850万。[57]
- 2019.01.17：Steam客户端将进行Beta测试更新，本次更新内容包括支持ipv6连接下载服务器、为桌面客户端增加“强制退出”按钮等。SteamDB创始人Pavel Djundik分析了一些自己通过数据挖掘得出的结果，他表示更新后的客户端实际上就是一个网页版的客户端。他在数据挖掘中还发现了一个名为“Steam China”的启动器类型，对于新加入的“steamhdl”的含义，Pavel Djundik也没弄明白。[58]
- 2019.01.24：腾讯PC游戏平台部运营中心发布了《2018年游戏行业外部市场观察报告》，《报告》指出，2018年Steam全球注册用户数达到5.14亿，其中中国区注册用户达到5900万，占总比例的11%。而2016年~2018年间，Steam全球注册用户数年均复合增长率为54%，而中国注册用户年均复合增长率为114%，两倍于全球。与快速增长的注册用户相比，Steam同时在线人数增长相对缓慢，到2018年Steam最高同时在线人数为1515万，年复合增长率仅为13%。《报告》分析，造成该情况的主要原因是Steam是一个全球性的分发平台，由于时区差异使得增幅较小。值得说明的是，该数据与Steam官方公布的有一定误差，官方数据最高同时在线为1850万而非1515万，此外同样根据官方公布信息，2018年Steam每月活跃用户为9000万，日活为4700万。《报告》指出，Steam具体用户构成来源，美国、中国、俄罗斯分居前三，美国为Steam用户第一大人群，约占据24%，中国紧随其后占比约20%，俄罗斯第三占比16%，Top10国家累计注册用户超过一半，达69%。活跃用户数层面比例近似，不过中国活跃用户占比进一步增加为26%，反超美国2个百分点，这使得中国玩家在活跃用户贡献最大的地区。值得一提的是，由于时间推移，《绝地求生》2018年中国注册用户数已经低于美国。[59]
- 2019.01.30：《地铁：离乡》发行商Deep Silver宣布取消首发Steam平台，转而在Epic商店独占一年。[60]
- 2019.02.14：国内游戏制作者批评Steam审查过程太随意。[61]
- 2019.03.26：B社推出多款游戏支持Steam反击Epic。[62]
- 2019.03.27：Steam贴吧置顶了一条“Steam吧成为V社官方指定Steam中文讨论社区 ”的帖子，受到了玩家广泛关注。有玩家认为这是官方在为Steam国服的创立做铺垫。[63]
- 2019.03.28：Steam官方发出辟谣声明表示，Steam中国表示其非常重视国内玩家对于STEAM的反馈和建议，百度贴吧STEAM吧也属于STEAM社区重要组成部分，但贴吧并非唯一指定社区，仅合作伙伴。[63]
- 2019.05.09：Steam在注册过程中新加入了谷歌的reCAPTCHA人机验证，由于中国特殊原因，中国玩家无法通过人机验证，从而一度无法注册Steam账号。该问题已经解决。[65]
- 2019.05.14：之前对中国锁区的Epic对国区正式开放，并支持支付宝和微信支付。[66]
- 2019.05.29：有玩家在Steam Beta的客户端上面，意外的发现V社新增了6个下载节点，分别是青岛、乌鲁木齐、郑州、长沙、哈尔滨和昆明。国内的steam用户有了更多的下载选择，可以更加快速的下载steam游戏。[67
- 2019.07.23：Steam更新日志中出现Steam中国启动器字样。[68][69][70][71]这引发了不小的震动。
- 2019.08.21：在Steam China媒体试玩会上，完美世界在此次媒体会上宣布Steam中国正式定名为：蒸汽平台。[72]
- 2019.09.05：Steam已经支持中文搜索。但是一些厂商把大量其它游戏的名字写在自己的商店页面之中，钻了空子。[73]
- 2019.09.11：《战争机器5》重新上架Steam国区，但之前因为不可名状的原因导致其反复上架下架，引发了玩家不满。[74]
- 2019.10.02：《命运2》上线Steam。引发大量关注，发售的第一天，达到了在线玩家数量的峰值——219997名玩家。[75]
- 2019.10.30：EA重返Steam并带来EA Access，成为Steam平台首个付费订阅计划。[76
- 2019.11.19：国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》[77]
- 2019.12.05：《荒野大镖客2》登陆steam。
- 2019.12.30：“共由说”发表文章《Steam2019年度报告：Steam中国虚惊一场 游戏售卖市场风起云涌》。[78]

---------

- 2020.02.11：在接受外媒PC Gamer的采访时，许多匿名的开发人员讨论了有关平台变化的问题。其中一位告诉PC Gamer：“我不确定以后会怎么样，但我希望玩家们仍可以使用国际版Steam。”而另一为受访者则声称”如果不能在Steam发布游戏，我们就不干这一行了，我认为中国的大多数开发者可能都与我相同。”[79]国内独立游戏开发商会因为Steam的中国专属版本处于危险境地，但要点在于，国家严厉的监管使得小型开发商几乎不可能在中国庞大的游戏产业中生存。如果Steam最终被“蒸汽平台”取代，对于国内玩家来说将是一个巨大的麻烦，二对于许多开小型独立开发商来说，这将是一个死刑判决。 另一位匿名开发商告诉PCGamer：“我敢说，因为Steam，中国所有的独立游戏都活了下来。”[80]
- 2020.02.17：免费软件被中国厂商抄袭，卖到Steam上售出高价。[81]
- 2020.02.15：《地铁：离乡》解除独占，上架Steam。深银（Deep Silver）母公司EMBRACER GROUP现已公布其2019-2020年Q3财报会议，会议显示《地铁：离去》表现良好，该游戏即使之前在Epic商店独占一年，但现已在Steam平台卖出20万份。公司创建人兼CEO——Lars Wingefors谈到了《地铁：离去》近日在Steam平台的发售，并说道：“我很高兴看到它（《地铁：离去》）表现良好，现已售出了20万份。令人惊讶的是，亚洲的某个大国，（亚洲）最大的国家正在购买该产品（《地铁：离去》）。”[82]
- 2020.02.26：台湾游戏《还愿》因为素材涉嫌“辱华”而引发风波，全球下架。[83]
- 2020.02.27：227事件爆发。
- 2020.03.02：《瘟疫公司》下架Steam国区。[84]
- 2020.03.06：国产游戏《人血馒头》在Steam上架。获得了一百多条评论。一周后被强行下架。[85]
- 2020.03.13：《无主之地3》登陆steam。[86]
- 2020.03.14：有投资者向完美世界提问， 根据媒体信息，进口游戏版号已经3个月没发放了，是否会影响Steam中国项目的进度？考虑到版号和海外疫情对引进游戏的影响，公司是否会加强与国内游戏研发商在Steam中国项目上的合作？公司回答表示，Steam中国项目正在按计划推进中，关于公司业务的相关信息，请您以官方新闻为准，感谢您的关注。[87]
- 2020.04.08：在知乎社区中，2018年提的问题“Steam在中国还能用几年？”之下，出现了回答：“App Store，安卓商店被墙的时候，离Steam就不远了”。[88]
- 2020.04.08：受新型冠状病毒影响，全球用户纷纷进入线下社交隔离模式。在此状况下，人们的娱乐方式被局限在室内。更多人开始选择游戏来消磨精力与排解压力。Steam作为全球知名游戏销售平台因此受益，同时在线人数再创纪录，已经突破2400万。据steam周销量榜单显示，《骑马与砍杀2：霸主》、《生化危机3：重制版》与《生化危机3：重制版》预购、Valve Index表现亮眼，占据过去一周（3月30日~4月5日）销量TOP3。[89]
- 2020.04.09：Valve罕见地展示了其数千款PC游戏的销售数据。但是，Valve对数据的选择性观察，忽略了一大批在Steam上架头两周销量低于5000美元的游戏 `arstechnica.com` 的分析发现，这些游戏在过去五年中占了Steam发布游戏的绝大多数。 `arstechnica.com` 分析做出这样一个结论，Steam上成功游戏数量增加的同时，失败的游戏数量也在绝对和相对的基础上增加了更多。对于开发者来说，游戏在Steam上架，并不能保证一定获得大量游戏玩家青睐。而对于玩家来说，这意味着要在Steam商店的列表中筛选大量的垃圾游戏，显然很少有人愿意购买这些垃圾游戏。[90]
- 2020.04.24：一款名为Coronavirus Attack（新冠病毒大进击）的游戏在游戏平台Steam上架。由于游戏中的辱华隐喻以及关于“台独”、“港独”的设定，该游戏上架后引发网友的强烈抨击。截至记者发稿时，该游戏已对大陆玩家下架，但海外玩家依然能够搜到该游戏。记者通过网络公开信息了解到，该游戏作者网名为“米矢粒”，现居台北，而通过台湾游戏网站“巴哈姆特论坛”及脸书等社交平台可以发现，该作者有鲜明的反华及“台独”背景。[91]
- 2020.04.26：中国版 Steam「蒸汽平台」有望在 2020 年面世，其中「wmsjsteam」网站证书已在 2 月取得并交给 Valve 拥有，steam中国的域名已在4月份通过审批，另外网友亦发现「蒸气平台」支持的游戏、支付网关、神秘商店、电子竞技 App 等游戏功能。[92]
- 2020.04.27：《网络安全审查办法》。[93]
- 2020.05.06：网友发现Steam中国版疑似有防沉迷系统与强制显示游戏健康公告。[94]
- 2020.05.06：葫芦岛市实验中学初三学生刘某从家中阳台坠楼身亡。她的游戏账号内显示，已经在《龙族幻想》游戏里充值六万余元。[95]
- 2020.05.09：根据其乐社区的爆料，有网友通过数据挖掘出了蒸汽平台的一些新的文本内容，其中就有大家熟知的宵禁：未满18周岁的用户在22点到次日8点无法进入游戏，请您注意休息！从中可以看到，这段宵禁有关的条例是和在去年发布的《关于防止未成年人沉迷网络游戏的通知》上相同，也就是说本地化正在逐步推进中。而根据网友的推测，这个防沉迷是由游戏的发行商来进行判断是否要开启的，主要还是针对网络游戏，和一些单机游戏无关。但是根据版号审批来看，似乎版号是把在网络上发行的游戏也当做是了网络游戏，这一点还不是很确定。[96]
- 2020.05.26：steam中国悄然推出Alpha版本。[97]  
- 2020.06.04：SteamDB上收录了一个未知APP(ID：1321200)，其EULA(最终用户许可协议)名称为“网络游戏防沉迷系统及实名认证服务协议”，附带链接显示了协议的信息。打开后虽然语言栏设置的是英文，但是显示的是中文信息。其中还显示“本协议条款如与运营商现行用户帐号注册相关条款内容有冲突，以本协议况”。
  
- 2020.06.06：《命令与征服》重制版在Steam发售。《红色警戒》系列可视为本作的前传作品。[100]
- 2020.06.07：EA的会员订阅服务EA通行证（EA Access）终于确认将会正式登陆Steam。[101]
- 2020.06.08：据韩国“朝鲜日报”报道，韩国游戏管理委员会近日向Valve公司提出警告，要求该公司旗下的Steam商店遵守相关法律，商店发行的游戏需接受相关机构的审查，否则根据相关法律Steam在韩国当地发行未受审查游戏的行为涉嫌违法。同时文章还透露，韩国游戏管理委员会此前一直在通过电子邮件和电话的方式和V社进行沟通，但V社拒绝这了这一要求，霸气侧漏。依旧我行我素的V社对平台的分级问题迟迟不做出改变，甚至扬言可能退出韩国市场。[102]
- 2020.06.11：Castro和Pocket Casts是两款受欢迎的podcast客户端，最近有用户发现，这两款应用已经被苹果从中国区App Store下架。来自澳大利亚的Pocket Casts在官方Twitter发布推文称，苹果将Pocket Casts下架是因为受中国网信办的要求。[103]
- 2020.06.12：NS游戏《超级马里奥制造2》目前疑似遭到了淘宝下架，搜索相关词汇无法显示商品。具体原因目前尚不明朗。[104]
- 2020.06.15：国产游戏《大明王朝1789》在Steam上线。1789年，郑明王朝已存续百年之久。尽管仍维持着北美霸主的地位，但对外事宜愈发的力不从心，而内部士绅，贵族，商人和平民之间的矛盾日益尖锐。连续几代皇帝的不作为，致使官场腐败横行，且来自西方的新的思想也已渗透到大明朝的上上下下，使得局势更加动荡。[105]
- 2020.06.19：EA的第三批游戏也终于正式登陆Steam平台，其中之前一款非常火的免费大逃杀游戏《Apex英雄》也在此之列。据悉，本次《Apex英雄》登陆Steam之后，还是需要登陆EA的Origin平台才可以进行游戏，并且Steam版本的Apex是锁国区的，所以国内玩家无法登陆，需要魔法。如果直接登陆Origin的话还可以匹配到其他区域的玩家。[106]
- 2020.06.24：据GamesBeat报道，Epic近日披露了旗下PC游戏平台的最新数据——Epic Games Store当前有6100万月活跃玩家，最高同时在线的平均人数达到1300万。[107]
- 2020.06.26：知乎网友提问：Steam中国是不是在温水煮青蛙？[108] 
- 2020.06.27：澎湃发表文章《悲观or乐观——Steam国产游戏的生存现状》。[110]
- 2020.06.28：百度Steam吧《请问steam中国代理后是不是很多游戏都不能玩了？》[111]
# 注：因遭到知乎封杀，其后内容可能不够完整，为转载者@南门贰所整理
- 2020.7.21：《中国式家长》以优化调整为理由暂时下架。真实原因可能是为了拿到版号。【112】【113】
- 2020.8.28：Steam充值卡锁区。Steam商店的钱包支持页面出现了一则说明，显示Steam账号会与特定货币相关联，如果用户试图激活其他货币区分发的钱包密匙，用户可能会激活失败。Steam表示此举是为了降低欺诈的发生频率。【114】
- 2020.7.18：据网友清靈語发现，在SteamDatabase/SteamTracking的今日更新中，CellMap.vdf多出了几个新条目。新增苏州、杭州、宁波、南京、深圳、东莞、天津、重庆、沈阳和大连下载区域。【115】
- 2020.7.25据 @LuckyDoge欧洲狗 发现，蒸汽平台官方微博已从原先占有的“STEAMCN”，更名为“蒸汽平台官方账号”，并完成了微博认证，时间为7月24日。【116】
- 2020.7.26腾讯接管IGN中国【117】
- 2020.7.29 Steam限制跨区行为，现在只能使用当地支付方式来购买游戏。【118】
- 2020.8.5【可通过 SteamDB 查询 #蒸汽平台# 游戏列表】据 @万狐飞仙 发现，除 Valve 旗下游戏 CSGO、DOTA2及Spacewar是今年二月份被添加过审标签以外，在今日凌晨四点有28款游戏被添加了“steamchinaapproved”标签（过审标签）.【119】
- 2020.8.18 Steam社区新规：不可以在社区宣传其他版本的游戏内容（疑针对Epic）【120】
- 2020.8.20国产游戏《黑神话：悟空》发布实机演示，B站播放破2千万【121】
- 2020.8.28可用Steam账号登录Epic。现在可用Facebook, XBOX, PS, Nintendo, Steam, Apple账号登录EPIC。【122】
- 2020.9.15原神开放PC技术性开放测试【123】
- 2020.9.23 Steam中国"蒸汽平台"注册页面上线。创建/绑定蒸汽平台帐户需绑定中国大陆手机号码以及填写实名信息。目前蒸汽平台的帐户注册页面已可被访问，在验证完电子邮箱地址后，页面内嵌了一个实名认证页面，由于目前并不能发送验证码，所以无法完成帐户的注册，且页面描述可能因为时间仓促而过于混乱。【124】

# 参考

注：若网址过长则缩至内链

1.	^有中国的正版Steam 服务器吗？ https://zhidao.baidu.com/question/34411432.html
2.	^发现中国Steam服务器 https://tieba.baidu.com/p/493038839?red_tag=0188352979
3.	^中华人民共和国文化部令 第49号 http://www.gov.cn/flfg/2010-06/22/content_1633935.htm
4.	^STEAM 在中国区的服务器，上海，广州，北京，台湾 已经全部出 https://game.ali213.net/thread-3210096-1-1.html
5.	^[讨论] 真是越来越河蟹了，Steam上连NBA都不在中国区了。。 https://game.ali213.net/thread-3313614-1-1.html
6.	^什么叫跨区, ,这个什么意思, https://tieba.baidu.com/p/1242348409?red_tag=0996794289
7.	^2010年Steam游戏平台收益将近10亿美元 http://news.17173.com/content/2011-02-04/20110204100902858.shtml
8.	^Valve下载平台Steam将进军移动游戏 http://www.gamelook.com.cn/2011/05/37268
9.	^Steam平台开始支持免费游戏 https://news.qudong.com/2011/0615/95602.shtml
10.	^EA游戏重归Steam 两大巨头或将达成和解 http://www.gamelook.com.cn/2011/08/52926
11.	^DotA2中国测试服已上线:附抢号教程 http://www.gamelook.com.cn/2011/09/54172
12.	^在中国用STEAM需要翻墙吗？ https://tieba.baidu.com/p/1267381283?red_tag=0892115424
13.	^著名游戏平台Steam被黑 损失巨大官方道歉 http://news.17173.com/content/2011-11-12/20111112180419107.shtml
14.	^Steam开放支持支付宝 国外游戏开始打入中国市场 https://www.gamersky.com/news/201111/184748.shtml
15.	^STEAM今日正式支持支付宝 重视国内市场 http://news.cntv.cn/20111118/114881.shtml
16.	^如果中国区禁止Steam或者几年后Steam倒闭，游戏会如何 https://tieba.baidu.com/p/1805630371?red_tag=1999766433
17.	^国家互联网信息办公室关于《未成年人网络保护条例（草案征求意见稿）》公开征求意见的通知 http://www.cac.gov.cn/2016-09/30/c_1119656665.htm
18.	^[中华人民共和国网络安全法](https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/16843044?fromtitle=%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95&fromid=12291792&fr=aladdin)
19.	^[网络游戏管理暂行办法(2017修订)](https://duxiaofa.baidu.com/detail?searchType=statute&from=aladdin_28231&originquery=%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E7%AE%A1%E7%90%86%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95&count=39&cid=e7a2bdc19e1cf5ebe47e80aaeba8c4e8_law)
20.	^请自行科学上网搜索相关信息
21.	^八大部门联合发文：严格规范网络游戏市场管理 https://m.sohu.com/a/213368176_267123
22.	^教育部办公厅关于做好预防中小学生沉迷网络 教育引导工作的紧急通知 http://www.moe.gov.cn/srcsite/A06/s3325/201804/t20180424_334106.html
23.	^请自行科学上网搜索相关信息
24.	^游戏产业全球化趋势下 即便是Steam也得守规矩 https://www.gamersky.com/zl/201806/1054728.shtml
25.	^Steam增加“删除账户”功能 弃坑更容易 https://www.williamlong.info/weibo/archives/2962.html
26.	^请自行科学上网搜索相关信息。续写注：可参考http://www.pinlue.com/article/2018/06/0311/156518352510.html
27.	^老外终于明白，这已经不是游戏汉化就能大卖的时代了 https://zhuanlan.zhihu.com/p/37703817
28.	^传文化部备案网关闭国产游戏备案 业内：情况属实 http://finance.sina.com.cn/chanjing/cyxw/2018-06-06/doc-ihcqccip5539784.shtml?cref=cj
29.	^现在，你可以上Steam玩“小黄游”了 http://tech.sina.com.cn/roll/2018-06-08/doc-ihcscwxa4592596.shtml
30.	^中国PC游戏市场漫谈：从Steam到腾讯 https://zhuanlan.zhihu.com/p/37865782
31.	^【游民星空】V社与完美世界达成合作 Steam将正式进入中国 https://www.gamersky.com/news/201806/1059313.shtml?from=timeline
32.	^搜狐 https://www.sohu.com/a/239483505_272501
33.	^【良家游戏】开启新时代，如何正确解读：STEAM中国不影响已购买游戏 https://baijiahao.baidu.com/s?id=1604618286581044013&wfr=spider&for=pc
34.	^Steam.强军 https://store.steampowered.com/app/825380/_/
35.	^知乎.网易爱玩.“WeGame干得非常好，但我选择Steam” https://zhuanlan.zhihu.com/p/40563664
36.	^steam中国吧 https://tieba.baidu.com/p/5818094030
37.	^搜狐.STEAM中国将落户上海浦东 推动游戏产业走出去 https://m.sohu.com/a/245560568_535205
38.	^知乎 https://www.zhihu.com/question/289152706
39.	^Steam.怪物猎人世界 https://store.steampowered.com/app/582010/MONSTER_HUNTER_WORLD/
40.	^Wegame的失败，同时也是steam的失败 https://baijiahao.baidu.com/s?id=1608656492082078315&wfr=spider&for=pc
41.	^csgo吧 https://tieba.baidu.com/p/5845353503?red_tag=1121279523
42.	^https://baijiahao.baidu.com/s?id=1609503762493004667&wfr=spider&for=pc
43.	^杂谈：“有没有Steam，中国游戏市场也就这样” https://zhuanlan.zhihu.com/p/44157574
44.	^Steam中国版什么时候上线_Steam中国版上线时间 https://www.sohu.com/a/255248737_100204787
45.	^https://store.steampowered.com/app/736190/_/?l=schinese&curator_clanid=29519836
46.	^Steam 限制中国用户查看 R18 成人游戏 https://m.sohu.com/a/257193021_485557
47.	^Steam在中国流行的正面影响与意义 https://zhuanlan.zhihu.com/p/45992683
48.	^据称Steam中国玩家数量已超3000万 增长速度迅猛！ https://www.ali213.net/news/html/2018-10/388289.html
49.	^Steam中国玩家数量超3000万 国产游戏文化底蕴的突破 https://zhuanlan.zhihu.com/p/47239491
50.	^刚刚！Steam中国北京运营开启，Steam中国真的来了！ https://www.sohu.com/a/272143651_535013
51.	^Steam 中国正式降临上海浦东 https://www.ithome.com/0/397/374.htm
52.	^“Steam中国，滚出中国！”Steam忠实玩家好像都这么说 https://tech.sina.com.cn/csj/2018-11-30/doc-ihpevhcm4158220.shtml
53.	^Epic推出自家游戏商城 给开发者更多分成  https://www.sohu.com/a/279832234_100236997
54.	^人民网：游戏版号恢复审批一周年：行业生态明显变了 https://baijiahao.baidu.com/s?id=1653215571864026188&wfr=spider&for=pc
55.	^http://dota2.uuu9.com/201812/585681.shtml
56.	^V社回复Steam中国相关问题：不锁区 游戏要取得版号 https://zhuanlan.zhihu.com/p/77990359
57.	^Steam 2018官方回顾：月活跃用户达9000万 很快将透露更多Steam中国细节！ https://www.ali213.net/news/html/2019-1/404881.html
58.	^Steam客户端将更新测试 大神发现Steam中国启动器类型 https://www.3dmgame.com/news/201901/3753767.html
59.	^Steam 2018分析报告：5.14亿用户 中国区玩家最活跃！  https://www.sohu.com/a/291138667_100281683
60.	^地铁逃离取消steam平台发售计划 转投EPIC http://www.gamedog.cn/news/20190130/2547034.html
61.	^国内游戏制作者批评Steam审查过程太随意  https://www.sohu.com/a/296297684_120099900
62.	^B社推多款游戏支持STEAM！Epic回应中国锁区 https://baijiahao.baidu.com/s?id=1629063198631899833&wfr=spider&for=pc
63.	^abSteam吧成为官方指定讨论社区？STEAM中国：未指定官方唯一社区 https://baijiahao.baidu.com/s?id=1629237525794564019&wfr=spider&for=pc
64.	^Steam出大事！中国玩家被限制注册，国服或许真要来了？ https://www.sohu.com/a/312671712_118576
65.	^Steam注册人机验证已正常 中国玩家不用发愁了 http://news.zol.com.cn/716/7163186.html
66.	^真香警告？EPIC平台解除中国地区IP限制，开放国区 https://user.guancha.cn/main/content?id=114538&s=fwzxfbbt
67.	^steam下载节点国内增加了哪些 steam增加了6个国… http://www.west999.com/info/html/ruanjianjiqiao/qitaruanjian/20190529/4648313.html
68.	^不会真的要来了吧？！更新日志中惊现STEAM中国字样，凌冬将至？https://baijiahao.baidu.com/s?id=1639940159690360920&wfr=spider&for=pc
69.	^https://baijiahao.baidu.com/s?id=1640249940525083118&wfr=spider&for=pc
70.	^https://www.3dmgame.com/news/201907/3767420.html
71.	^https://www.sohu.com/a/329217903_126540
72.	^steam中国正式命名“蒸汽平台” steam中国最新消息汇总 https://www.chinaz.com/tribe/2019/0821/1041239.shtml
73.	^Steam现已支持中文搜索 却让某开发商“钻了空子” https://www.gamersky.com/news/201909/1220283.shtml?tag=wap
74.	^《战争机器5》国区Steam终于又上架了！这次还会再反复吗？ https://www.ali213.net/news/html/2019-9/452361.html
75.	^时隔两年《命运2》终于登陆Steam 上线即创造22万在线峰值 https://baijiahao.baidu.com/s?id=1646517294276635446&wfr=spider&for=pc
76.	^EA Access即将落户Steam http://game.qudong.com/2019/1030/607553.shtml
77.	^国家新闻出版署 关于防止未成年人沉迷网络游戏的通知 http://www.sapprft.gov.cn/sapprft/contents/6588/407807.shtml
78.	^[Steam2019年度报告：Steam中国虚惊一场 游戏售卖市场风起云涌](https://www.toutiao.com/i6776248731923644940/?tt_from=copy_link&utm_campaign=client_share&timestamp=1577950443&app=news_article&utm_source=copy_link&utm_medium=toutiao_ios&req_id=20200102153403010014047012030B0427&group_id=6776248731923644940)
79.	^ Steam中国版令游戏开发者存有顾虑 https://www.imbatv.cn/article/26809
80.	^https://3g.163.com/news/article/F53PTOM20526D8LR.html?from=history-back-list
81.	^丢人丢到国外去了！免费软件被中国厂商抄袭到Steam，还卖243元！ http://news.17173.com/content/02202020/165603470.shtml
82.	^《地铁离去》Steam售出20万份 国内贡献令人惊讶 https://baijiahao.baidu.com/s?id=1659044581616954656&wfr=spider&for=pc
83.	^[曾涉“辱华”全球下架 台游《还愿》推出台湾专属实体版](https://www.dwnews.com/%E5%8F%B0%E6%B9%BE/60181525/%E6%9B%BE%E6%B6%89%E8%BE%B1%E5%8D%8E%E5%85%A8%E7%90%83%E4%B8%8B%E6%9E%B6%E5%8F%B0%E6%B8%B8%E8%BF%98%E6%84%BF%E6%8E%A8%E5%87%BA%E5%8F%B0%E6%B9%BE%E4%B8%93%E5%B1%9E%E5%AE%9E%E4%BD%93%E7%89%88)
84.	^Steam《瘟疫公司》国区下架 已搜索不到  https://www.sohu.com/a/377095965_100191019
85.	^https://store.steampowered.com/app/1234060
86.	^《无主之地3》3月13日登陆Steam 支持中文字幕和配音  https://www.sohu.com/a/376415571_267097
87.	^完美世界：Steam中国项目正在按计划推进中 http://yuanchuang.10jqka.com.cn/20200316/c618455895.shtml
88.	^https://www.zhihu.com/question/272176673
89.	^steam同时在线人数再创纪录，峰值涨到2400万 https://www.sohu.com/a/386346323_120046429
90.	^分析发现约有80%的Steam游戏上市头两周收入低于5千美元  https://www.sohu.com/a/386522671_120099885
91.	^又一款游戏“无下限”辱华，Steam平台仅对中国大陆玩家下架 https://baijiahao.baidu.com/s?id=1665031633041486619&wfr=spider&for=pc
92.	^Steam中国版的最新消息 https://baijiahao.baidu.com/s?id=1665910507364780452&wfr=spider&for=pc
93.	^网络安全审查办法 http://www.cac.gov.cn/2020-04/27/c_1589535450769077.htm
94.	^网友发现Steam中国版疑似有防沉迷系统与强制显示游戏健康公告 https://baijiahao.baidu.com/s?id=1665921604412056471&wfr=spider&for=pc
95.	^14岁女孩玩手游充6万被发现后自杀，游戏被指氪金涉黄 http://bjnews.com.cn/news/2020/06/07/735760.html
96.	^该来的总会来！蒸汽平台未成年防沉迷条例曝光 https://www.newyx.net/news/618967_1.htm
97.	^Steam中国即将到来？V社悄然推出Alpha版本 https://www.sohu.com/a/397650079_120099908
98.	^Epic又送游戏了！《全面战争传奇：特洛伊》发售当日免费下载！ http://www.sohu.com/a/400010135_104421
99.	^好评率84%，微软工作室翻身大作《盗贼之海》登陆Steam！ http://www.gamelook.com.cn/2020/06/388003
100.	^《命令与征服：重制版》登陆 Steam，发售 10 分钟在线破万 https://www.ithome.com/0/491/178.htm
101.	^EA通行证确认将登陆Steam 更多EA游戏将陆续上架 https://tech.sina.cn/2020-06-07/detail-iircuyvi7220174.d.html
102.	^Steam游戏不分级就封？V社强势拒绝韩国，霸气理由何在 http://www.gamelook.com.cn/2020/06/388047
103.	^两款Podcast应用在App Store中国区下架 https://www.donews.com/news/detail/1/3098501.html
104.	^《超级马里奥制造2》疑似遭淘宝下架 原因尚不明朗 https://www.sohu.com/a/401507006_119620
105.	^大明王朝1789 https://store.steampowered.com/app/1302750/1789/
106.	^《Apex英雄》登陆Steam 已经锁国区了 https://m.newyx.net/news/644726.html
107.	^Epic游戏商店直追Steam：MAU 6100万，PCU达到1300万 https://www.gamewower.com/2020/06/24/46644/
108.	^steam中国是不是在温水煮青蛙? https://www.zhihu.com/question/403639490/log
109.	^Steam夏促今日凌晨正式开启：全新玩法来临 http://game.qudong.com/2020/0626/686669.shtml
110.	^悲观or乐观——steam国产游戏的生存现状 https://www.thepaper.cn/newsDetail_forward_7814440
111.	^请问steam中国代理后是不是很多游戏都不能玩了 https://tieba.baidu.com/p/6776842215

## 以下为转载者[@南门贰](https://chenhaotian.top)整理

112.	【知乎】如何看待《中国式家长》由于优化和调整暂时在国区Steam下架？- 石中居士的回答https://www.zhihu.com/question/408270943/answer/1370270150
113.	【百度贴吧】《中国式家长》Steam国区下架 https://tieba.baidu.com/p/6830787874
114.	【知乎】如何看待steam充值卡锁区？https://www.zhihu.com/question/417988823
115.	【微博】再增覆盖率，#Steam# 将新增大陆下载区域 https://m.weibo.cn/1842080303/4527677837150159
116.	【微博】[#蒸汽平台# 官方微博帐号更名](https://weibo.com/2695492622/JcPJFceTy?from=page_1005052695492622_profile&wvr=6&mod=weibotime&type=comment#_rnd1601124936533)
117.	【贴吧】腾讯拿到IGN中国运营权https://tieba.baidu.com/p/6830369141 , https://tieba.baidu.com/p/6831100895
118.	【贴吧】steam已更改跨区政策 https://tieba.baidu.com/p/6848144877 
119.	【微博】[可通过 SteamDB 查询 #蒸汽平台# 游戏列表](https://weibo.com/2695492622/JexK9aCgP?from=page_1005052695492622_profile&wvr=6&mod=weibotime&type=comment)
120.	【搜狐】Steam社区新规https://www.sohu.com/a/413685729_100160275
121.	【B站】游戏科学新作《黑神话：悟空》13分钟实机演示https://www.bilibili.com/video/BV1x54y1e7zf
122.	【贴吧】Epic平台现在支持用Steam账号登陆https://tieba.baidu.com/p/6910610317
123.	【新浪游戏】《原神》PC版技术性开放测试（不删档）今日开启http://games.sina.com.cn/2020-09-15/detail-i-iivhuipp4416227.shtml
124.	【微博】[创建/绑定 #蒸汽平台# 帐户需绑定中国大陆手机号码以及填写实名信息](https://weibo.com/2695492622/JlX4O4QT1?from=page_1005052695492622_profile&wvr=6&mod=weibotime&type=comment#_rnd1601126576195)
