---
layout:     post
title:      《刺客信条：奥德赛》词汇表
subtitle:   Ubisoft
date:       2020.10.17
author:     Ubisoft
header-img: 
catalog:   true
tags:
    - Ubisoft
---
# 《刺客信条：奥德赛》词汇表

    病室/Abaton：阿斯克勒庇俄斯神庙中供病人休息的大厅。

    内殿/Adyton：希腊神庙中最内部的区域。

    训教所/Agoge：举世闻名的斯巴达教育场所，从七岁起就令男童经历最艰苦的训练，并培养他们的爱国情怀。男童们在到达三十岁前都会和训教所保持联系，直到三十岁后才会被视作真正的纯血斯巴达人。

    男宾间/Andron：与专用作招待女性的女宾间不同，此处为居所主人招待男宾专用。（希腊文化中，男性主人招待男性，女性负责招待女性，偶有双性皆可的活动。）
    执政官/Ar：雅典的行政官员。

    阿夫洛斯管/Aulos：斯巴达人在战争时吹响的管状乐器。

    权杖/βακτ?ρια：斯巴达政官手中拿着的标志性丁字权杖。

    近卫军团/Enomotia：由三十二人组成的“剑兵团”，成员大多有血缘关系或关系密切。他们会一起扎营，一起吃喝，一起进军。

    督政官/Ephors：五名推选而出的斯巴达政要。他们决定了是否开战，派出多少稀缺战力进入战场。除此之外，他们还负责监督两位斯巴达国王。

    无袖长袍/Exomis：单肩袍服，大多时候作为男装。

    长老会/Gerousia：由斯巴达长者们组成的议会。

    交际花/Hetaerae：本意为“伴侣”，即为侍奉女神阿芙洛狄忒的交际花。

    大长袍/Himation：希腊时期的男装，往往披在无袖短袍/chiton的外面。

    重骑兵/Hippeis：斯巴达的禁卫军，最早成立时为骑兵，逐渐转为步兵。

    著名的三百勇士便是来自这支军团。

    重甲步兵/Hoplite：古希腊的重装作战单位。

    桨夫长/Kel eustes：三桅战船上指挥桨手的人。

    问候语/Khaire：“向您致敬。”

    寇松壶/Kothon：斯巴达人喝黑色肉汤（用猪腿、猪血、盐和醋烹饪成的液体）时最喜欢使用的器皿。

    舵手/Kyberes：战船上负责掌舵的人。

    军团长/Lochagos：号令整个军团的军官。

    军团/Lochos：斯巴达人组成的部队。在故事发生的年代十分罕见。

    雇佣兵/Misthios：靠赚取赏金为生的人。

    海军都统/Navarchos：一支舰队的最高统帅。

    潘克拉辛/Pankration：一项接近于现代拳击及摔跤的搏击运动。

    轻盾兵/Peltast：身负许多标枪的轻装兵种，负责骚扰、袭击较外围的敌人。
 
    护手/Porpax：盾牌内侧皮质或铁质的袖环。持有者会将手藏书网臂从中穿过，并令盾牌成为身体的一部分。

    见鬼/Malákas！该死/Skatá！：希腊语的辱骂词。

    山民/Skiritos：一支由居住在斯克里特山脉附近的非公民自由民组成的特殊部队。他们极其擅长侦察，是极好的夜哨，在战斗中也能起到重要的辅助作用。

    羊毛长裙/Stola：一种款式较长的褶皱裙。

    将军/Strategos：希腊时代的军政领袖。

    刮身板/Strigil：一件在洗完澡后搓去身上死皮的器具。

    主办人/Symposiarch：策划主办宴会的人。

    陆军队长/Taxiarchos：统帅陆军部队的军官。

    陆军部队/Taxiarchy：雅典的部队。（在本书中是如此称呼的，但历史上希腊所有的城邦都用过这个词语称呼他们自己的部队。）

    镶铜板亚麻胸甲/Thorax：盔甲的一种。

    船长/Triearchos：三列桨座战船的船长。

**角色表** 

    阿利克西欧斯/Alexios：卡珊德拉的弟弟，当他尚在襁褓中时，便因德尔菲先知一道无端的预言而被丢下了忒格托斯山的悬崖。

    阿尔西比亚狄斯/Alkibiades：狡黠的享乐主义者，希腊方面权力顶点伯里克利的侄子。

    安舒莎/Anthousa：科林西亚城阿芙洛狄忒神庙名下交际花们的头人。

    阿希达穆斯/Archidamos：斯巴达时任双王中较年长的一位。

    阿利斯提乌斯/Aristeus：科林西亚的将军。

    亚里斯托芬/Aristeus：许是当时雅典境内最有名气的喜剧作家。

    阿斯帕西娅/Aspasia：雅典方领袖伯里克利的情人，此人头脑聪颖，长于思虑，口才亦是上佳，在雅典知识分子的核心圈子中占据一席之地。

    巴尔纳巴斯/Barnabas：卡珊德拉的忠实友人，热衷于讲述各种稀奇古怪的故事，海上航行经验丰富，也曾干过佣兵的活计。

    布拉西达斯/Brasidas：斯巴达最为伟大与英勇的将军之一，在战场之外，他也是一位手段高超的政客，并将自己的才能投入在为战争画上句点的高贵事业中。

    克莉西斯/Chrysis：投入科斯莫斯教团旗下的女祭司，将德谟斯塑造成为教团服务的人间兵器一事的罪魁祸首。

    独眼人/Cyclops：凯法利尼亚岛上作威作福的犯罪大亨。

    德谟斯/Deimos：教团自其幼年开始打造的人间兵器，他性格残虐，掌控着超乎寻常的力量，这一切造就了他可怕的名声。

    蒂欧妮/Diona：存身于基拉岛上的教团成员。

    多洛普斯/Dolops：克莉西斯的亲生儿子，阿斯克勒庇俄斯圣所的神官。

    厄尔皮诺/Elpenor：基拉岛出身的商人，有钱有势。

    艾琳娜/Erinna：安舒萨手下的交际花之一。

    埃涅阿斯/Euneas：纳西岛舰队的军事主官。

    欧里庇得斯/Euripides：著名的雅典悲剧作家。

    赫尔米波斯/Hermippus：这人明面上是剧作家和诗人……但有些见不得光的东西也和他有关系。

    希罗多德/Hyrodotos：记录了诸多史实及事件的编年史作家，人称“史学之父”，同时，他还是一位优秀的叙事人，后来，他决定和卡珊德拉同行，一道踏上接下来的旅途。

    希波克拉底/Hippokrates：现代学界广泛认为，他便是现代医学之父，此人扬名世间，是因为其对学界做出的诸多流传甚久的重大贡献。

    伊卡诺斯/Hyrkanos：受雇于雅典一方的佣兵，在迈加拉一带活动。

    伊卡洛斯/Ikaros：卡珊德拉最忠实的伙伴，自它还是一只雏鹰时，便伴在她的左右。

    卡珊德拉/Kassandra：一位坚毅而可敬的佣兵。

    克勒翁/Kleon：伯里克利政坛上的死敌，他死缠烂打，贪图权力，秉持着雅典在战争中应该积极进攻的想法。

    列奥尼达斯/Leonidas：斯巴达的传奇王者，卡珊德拉的外祖父，他最著名的事迹就是带领着三百名战士去往温泉关，并参与了在那里对波斯人展开的截击。

    利多斯/Lydos：为斯巴达的时任双王效命的农奴。

    马可斯/Markos：住在凯法利尼亚岛上的“生意人”，名声比较糟糕。

    掮客/Monger：教团成员，掌管黑市交易的龙头老大，他进行拷问的手段令人闻而丧胆。

    密里涅/Myrrine：卡珊德拉的母亲，坚毅的斯巴达人。

    尼科拉欧斯/Nikolaos：卡珊德拉的父亲，对斯巴达忠贞不贰，是一位坚毅而冷酷的将军。

    德尔菲的先知/Oracle of Delphi：于希腊世界的平民和掌权者们来说，她都是他们寻求建言的对象，她给出的预兆和诸多先见之言都有着改变时代走向的威力。

    波萨尼亚斯/Pausanias：时任斯巴达双王中较为年轻的一位。

    伯里克利/Perikles：雅典方面的领袖，经由大众投票推举而上位。

    福柏/Phoibe：卡珊德拉领养的年轻雅典孤儿。

    毕达哥拉斯/Pythagoras：传奇的哲学家，政治理论家和几何学家。

    罗珊娜/Roxana：安舒莎手下的交际花之一。

    席拉诺斯/Silanos：教团成员，凭着自己在海战方面的技术和各路豪族的支持在帕洛斯岛形成了自己的势力。

    苏格拉底/Sokrates：著名的哲学家，雅典人。雅典的精英知识分子们都对他青眼有加。

    索福克勒斯/Sophocles：著名的雅典悲剧作家。

    史坦托尔/Stentor：尼科拉欧斯的侄子，作为斯巴达军官也小有名气。

    忒斯提克勒斯/Testikles：代表斯巴达出战奥运会的潘克拉辛选手，天赋过人，但是好酒贪杯。

    瑟拉西玛寇斯/Thrasymachos：苏格拉底的辩斗对象。
    
    修昔底德/Thucydides：伯罗奔尼撒战争期间雅典方的栋梁大将之一，同时也位列第一批对这场战争进行客观记述的史家之列。
