---
layout:     post
title:      假如你是李华
subtitle:   
date:       2020.11.05
author:     转载
header-img: 
catalog:   true
tags:
    - 李华
---
假如你是李华，你的一位美国朋友唐纳德•特朗普在认为自己已经获胜的几个小时后，发现形势变化，自己可能即将输掉美国总统大选。

请你写一封信安慰他，要点包括：

1. 告诉他最终结果还没有确定，获胜还有希望。

2. 指责民主党操控选举。

3. 鼓励他如果败选则向联邦最高法院提起诉讼。

词数300词左右。

**关键词：**

民主党 Democracy Party

最高法院 the Supreme Court of the United States

起诉 sue

----------

Dear Donald,

I'm sorry to hear the news that the current general election situation is not conducive to you. I know you always thought you could win. Please don't lose heart. The final result has not come out yet. You have a good chance to win the election. 

It's a pity to see you lose the electoral votes in Michigan and Wisconsin. You've always been ahead. I'm sure the Democratic Party is manipulating the election. 

Don't worry, you may win Nevada, so you can win this election. Even if you lose, you can sue to the Supreme Court. They will stand with you. 

Good luck and God bless you!

Your Lihua
