---
layout:     post
title:      十进制数转换为其他进制
subtitle:   
date:       2021.10.2
author:     追殇
header-img: 
catalog:   true
tags:
    - c++
---
### 题目描述
输入一个十进制数N，将它转换成R进制数输出。

### 输入

输入数据包含多个测试实例，每个测试实例包含两个整数N(32位整数)和R（2<=R<=16, R<>10）。

### 输出

为每个测试实例输出转换后的数，每个输出占一行。如果R大于10，则对应的数字规则参考16进制（比如，10用A表示，等等）。

### 样例输入

```cpp
7 2
23 12
-4 3
```

### 样例输出

```cpp
111
1B
-11
```

### 实现代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int flag;
string intToA(int n,int radix){
	flag=-1;
	if(n<0){
		flag=1;
		n=-n;
	}
	string ans="";
	do{//防止输入为 0
		int t=n%radix;
		if(t>=0 and t<=9)	ans+=t+'0';
		else ans+=t-10+'A';
		n/=radix;
	}while(n!=0);
	reverse(ans.begin(),ans.end());
	return ans;	
}
int main(){
	int n,m;
	while(cin>>n>>m){
		string a=intToA(n,m);
		if(flag==1) cout<<'-';
		cout<<a<<endl;
	}
	return 0;
}
```