---
layout:     post
title:      《人工智能》（李开复）（1-3章整理）
subtitle:   
date:       2021.04.04
author:     追殇
header-img: 
catalog:   true
tags:
    - code
---

# 《人工智能》（李开复）（1-3章整理）

### 一、作者简介

- **李开复**：卡内基梅隆大学计算机系博士，曾在苹果、SGI、微软和Google等多家IT公司担当要职，创办创新工场，2009年度品牌中国十大人物，中国改革开放海归40年40人，“2020福布斯中国最佳创投人TOP100。

- **王咏刚**：Google软件工程师，著名技术撰稿人和IT演说家。

### 二、实例
1. **智能助理**
苹果 Siri、百度度秘、Google Allo、微软小冰、亚马逊 Alexa 等智能助理和智能聊天类应用，正试图颠覆你和手机交流的根本方式，将手机变成聪明的小秘书。
2. **新闻推荐和新闻撰稿**
新闻头条等热门新闻应用依赖于人工智能技术向你推送最适合你的新闻内容，甚至，今天的不少新闻稿件根本就是由人工智能程序自动撰写的。
2013 年，机器自动撰写的新闻稿件数量已达 3 亿篇，超过了所有主要新闻机构的稿件产出数量；2014 年，Automated Insights 的人工智能程序已撰写出超过 10 亿篇的新闻稿。
3. **机器视觉**
广义上的机器视觉既包括人脸识别，也包括图像、视频中的各种物体识别、场景识别、地点识别乃至语义理解。
谷歌照片（Google Photos）利用人工智能技术快速识别图像中的人、动物、风景、地点……快速帮用户组织和检索图像
4. **AI 艺术**
美图秀秀利用人工智能技术自动对照片进行美化，Prisma 和 Philm 等图像、视频应用则基于我们拍的照片或视频完成智能「艺术创作」
5. **新一代搜索引擎**
在人工智能的驱动下，谷歌、百度等搜索引擎早已提升到了智能问答、智能助理、智能搜索的新层次
传统的网页排序算法是找出所有影响网页结果排序的因子，然后根据每个因子对结果排序的重要程度，用一个人为定义的、十分复杂的数学公式将所有因子串联在一起，计算出每个特定网页在最终结果页面中的排名位置。
在机器学习的方向里，计算网页排序的数学模型及模型中的每一个参数不完全是由人预先定义的，而是由计算机在大数据的基础上，通过复杂的迭代过程自动学习得到的。影响结果排序的每个因子（在机器学习领域，每个影响因子也被称为「特征」）到底有多重要，或者如何参与最终的排名计算，主要由人工智能算法通过自我学习来确定。
6. **机器翻译**
以谷歌翻译为代表的机器翻译技术正在深度学习的帮助下迅速发展
2016 年 11 月，谷歌又发表论文，宣布已突破了跨语言翻译的难题，可以在两种没有直接对应的语料样本的语言之间，完成机器翻译。
7. **自动驾驶**
使用滴滴或优步（Uber）出行时，人工智能算法不但会帮助司机选择路线、规划车辆调度方案，不远的将来，自动驾驶技术还将重新定义智慧出行、智慧交通和智慧城市
8. **机器人**
使用手机购物时，淘宝、亚马逊等电子商务网站使用人工智能技术为你推荐最适合你的商品，而先进的仓储机器人、物流机器人和物流无人机正帮助电子商务企业高效、安全地分发货物……

### 三、人工智能的定义
- 定义一　AI 就是让人觉得不可思议的计算机程序：下棋
- 定义二　AI 就是与人类思考方式相似的计算机程序：强调对人脑的研究与模仿，仿生学、逻辑学、专家系统、早期神经网络
- 定义三　AI 就是与人类行为相似的计算机程序：实用主义、深度学习（主流）
- 定义四　AI 就是会学习的计算机程序：机器学习（时代精神）
- 定义五　AI 就是根据对环境的感知，做出合理的行动，并获得最大收益的计算机程序：维基：人工智能是有关「智能主体（Intelligent agent）的研究与设计」的学问，而「智能主体是指一个可以观察周遭环境并做出行动以达致目标的系统」。（教科书式）

### 四、对于第三次人工智能热潮的看法
- 前两次人工智能热潮是学术研究主导的，而这次人工智能热潮是现实商业需求主导的。
- 前两次人工智能热潮多是市场宣传层面的，而这次人工智能热潮是商业模式层面的。
- 前两次人工智能热潮多是学术界在劝说、游说政府和投资人投钱，而这次人工智能热潮多是投资人主动向热点领域的学术项目和创业项目投钱。
- 前两次人工智能热潮更多是提出问题，而这次人工智能热潮更多是解决问题。

### 五、AI热潮
- 第一次：图灵测试
- 第二次：语音识别：解雇语言学家，深度学习
- 第三次：深度学习+大数据
### 六、什么是深度学习
- 从根本上来说，深度学习和所有机器学习方法一样，是一种用数学模型对真实世界中的特定问题进行建模，以解决该领域内相似问题的过程。

- 有一种名叫 **决策树** 的机器学习方法，就和上面根据特征规律来识字的过程非常相似。当计算机只需要认识「一」「二」「三」这三个字时，计算机只要数一下要识别的汉字的笔画数量，就可以分辨出来了。当我们为待识别汉字集（训练数据集）增加「口」和「田」时，计算机之前的判定方法失败，就必须引入其他判定条件。由此一步步推进，计算机就能认识越来越多的字。

- 当我们给计算机「看」了三个新汉字及其特征后，计算机就像小朋友那样，**总结并记住了新的规律**，「认识」了更多的汉字。这个过程，就是一种最基本的机器学习了。

- 我们可以把汉字「由」「甲」「申」的特征，包括有没有出头、笔画间的位置关系等，映射到某个特定空间里的一个点。也就是说，训练数据集中，这三个字的大量不同写法，在计算机看来就变成了空间中的一大堆点。只要我们对每个字的特征提取得足够好，空间中的一大堆点就会大致分布在三个不同的范围里。

- 这时，让计算机观察这些点的规律，看能不能用一种简明的分割方法（比如在空间中画直线），把空间分割成几个相互独立的区域，尽量使得训练数据集中每个字对应的点都位于同一个区域内。如果这种分割是可行的，就说明计算机「学」到了这些字在空间中的分布规律，为这些字**建立了模型**。

- **深度学习**就是这样一种在表达能力上灵活多变，同时又允许计算机不断尝试，直到最终逼近目标的机器学习方法。从数学本质上说，深度学习与前面谈到的传统机器学习方法并没有实质性差别，都是希望在高维空间中，根据对象特征，将不同类别的对象区分开来。但深度学习的表达能力，与传统机器学习相比，却有着天壤之别。

- 简单地说，深度学习就是把计算机要学习的东西看成一大堆数据，把这些数据丢进一个复杂的、包含多个层级的数据处理网络（**深度神经网络**），然后检查经过这个网络处理得到的结果数据是不是符合要求——如果符合，就保留这个网络作为目标模型，如果不符合，就一次次地、锲而不舍地调整网络的参数设置，直到输出满足要求为止。

- 假设深度学习要处理的数据是信息的「水流」，而处理数据的深度学习网络是一个由管道和阀门组成的巨大的水管网络。网络的入口是若干管道开口，网络的出口也是若干管道开口。这个水管网络有许多层，每一层有许多个可以控制水流流向与流量的调节阀。根据不同任务的需要，水管网络的层数、每层的调节阀数量可以有不同的变化组合。对复杂任务来说，调节阀的总数可以成千上万甚至更多。水管网络中，每一层的每个调节阀都通过水管与下一层的所有调节阀连接起来，组成一个从前到后，逐层完全连通的水流系统

- 当大量识字卡片被这个管道网络处理，所有阀门都调节到位后，整套水管网络就可以用来识别汉字了。这时，我们可以把调节好的所有阀门都「焊死」，静候新的水流到来。

- **深度学习大致就是这么一个用人类的数学知识与计算机算法构建起整体架构，再结合尽可能多的训练数据以及计算机的大规模运算能力去调节内部参数，尽可能逼近问题目标的半理论、半经验的建模方式。**

- **指导深度学习的基本是一种实用主义的思想。**

- 人们通常只知道深度学习模型是否工作，却很难说出模型中某个参数的取值与最终模型的感知能力之间，到底有怎样的因果关系。
从原理上说，如果无限增加深度学习模型的层数，那计算机的建模能力是不是就可以与真实世界的终极复杂度有一比呢？如果这个答案是肯定的，那只要有足够的数据，计算机就能学会宇宙中所有可能的知识。

### 七、大数据与深度学习
- **定义**：今天我们常说的大数据其实是在 2000 年后，因为信息交换、信息存储、信息处理三个方面能力的大幅增长而产生的数据
- **特性**：
1. 大数据越来越多地来源于生产或服务过程的副产品，但在价值上却往往超过了为了特定目的专门采集的数据。
2. 大数据往往可以取代传统意义上的抽样调查。
3. 许多大数据都可以实时获取。
4. 大数据往往混合了来自多个数据源的多维度信息。
5. 大数据的价值在于数据分析以及分析基础上的数据挖掘和智能决策。

- 深度学习可以从大数据中挖掘出以往难以想象的有价值的数据、知识或规律。简单来说，有足够的数据作为深度学习的输入，计算机就可以学会以往只有人类才能理解的概念或知识，然后再将这些概念或知识应用到之前从来没有看见过的新数据上。

### 八、弱人工智能、强人工智能和超人工智能
- **弱人工智能（Weak AI）**
也称限制领域人工智能（Narrow AI）或应用型人工智能（Applied AI），指的是专注于且只能解决特定领域问题的人工智能。
- **强人工智能（Strong AI）**
强人工智能又称通用人工智能（Artificial general intelligence）或完全人工智能（Full AI），指的是可以胜任人类所有工作的人工智能。
- **超人工智能（Superintelligence）**
假设计算机程序通过不断发展，可以比世界上最聪明、最有天赋的人类还聪明，那么，由此产生的人工智能系统就可以被称为超人工智能。

### 九、人工智能还不能做什么
- 跨领域推理：举一反三、触类旁通
- 抽象能力
- 知其然，也知其所以然：目前基于深度学习的人工智能技术，经验的成分比较多。
- 常识：人类似乎生来就具有另一种更加神奇的能力，即便不借助逻辑和理论知识，也能完成某些相当成功的决策或推理。
- 自我意识
- 审美：审美能力同样是人类独有的特征，很难用技术语言解释，也很难被赋予机器。
- 情感