---
layout:     post
title:      C++ 对拍
subtitle:   
date:       2021.10.23
author:     追殇
header-img: 
catalog:   true
tags:
    - C++
---
### 对拍程序的写法

在一个文件夹下放入3个`.exe`可执行程序。

`AC.exe`是保证正确的代码。
`WA.exe`是答案可能有误的代码。
以上两段代码可以是单组输入 或 多组输入(`while(cin>>a>>b)`)
`data.exe`负责生成输入数据。

然后编写一个`.bat`文件

```cpp
:again  
data > input.txt  
AC < input.txt > AC_output.txt  
WA < input.txt > WA_output.txt  
fc AC_output.txt WA_output.txt  
if not errorlevel 1 goto again  
pause 
```
运行`.bat`，遇到输出不同答案的情况会自动暂停。
![在这里插入图片描述](https://img-blog.csdnimg.cn/ab323a6d8502492fa8cab7b94f7e06f2.png)
