---
layout:     post
title:      P3383 【模板】线性筛素数
subtitle:   
date:       2022.02.08
author:     追殇
header-img: 
catalog:   true
tags:
    - C++
---
本文用以保存模板以备复习

[**原题地址-Luogu**](https://www.luogu.com.cn/problem/P3383)

**题目背景**
本题已更新，从判断素数改为了查询第 k 小的素数
提示：如果你使用 cin 来读入，建议使用 std::ios::sync_with_stdio(0) 来加速。

**题目描述**
如题，给定一个范围 n，有 q 个询问，每次输出第 k 小的素数。

**输入格式**
第一行包含两个正整数 n,q，分别表示查询的范围和查询的个数。

接下来 q 行每行一个正整数 k，表示查询第 k 小的素数。

**输出格式**
输出 q 行，每行一个正整数表示答案。

**输入输出样例**
**输入 #1**

```cpp
100 5
1
2
3
4
5
```

**输出 #1**

```cpp
2
3
5
7
11
```

**说明/提示**
【数据范围】
对于 100% 的数据，`n=10^8`，`1≤q≤10^6` ，保证查询的素数不大于 n。

Data by NaCly_Fish.

---

```cpp
//#pragma GCC optimize(2)
//clock_t st=clock();
#include<bits/stdc++.h>
#define abss(x) ((x)>(0)?(x):(-1)*(x))
#define maxs(a,b) ((a)>(b)?(a):(b))
#define mins(a,b) ((a)<(b)?(a):(b))
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
#define ROF(i,a,b) for(int i=(a);i>=(b);--i)
#define mem(a) memset(a,0,sizeof(a))
const int INF (1<<30);
const int inf (-1<<30);
using namespace std;

const int maxn=1e8+7,maxm=6e6;
bool isPrime[maxn];
int Prime[maxm],cnt=0;

void GetPrime(int n){//数据范围[1,n]
    memset(isPrime,1,sizeof(isPrime));
    isPrime[1]=0;

    FOR(i,2,n){
        if(isPrime[i])//没被筛掉 
            Prime[++cnt]=i;//i成为下一个素数
            
        for(int j=1;j<=cnt and i*Prime[j]<=n;j++){
            isPrime[i*Prime[j]]=0;
            if(i%Prime[j]==0) break;
        }
    }
}//素数被标记为1，合数被标记为0

int main(){
    int n,q,k;
    cin>>n>>q;
    GetPrime(n);
    while(q--){
        scanf("%d",&k);
        printf("%d\n",Prime[k]);
    }
    return 0;
}
```
